{
  "name": "antd-formcore",
  "version": "0.33.0",
  "description": ".NET + React + Ant Design infrastructure for inheritable dynamic forms.",
  "main": "./lib/index",
  "module": "./es/index",
  "files": [
    "lib",
    "es",
    "assets/index.css"
  ],
  "homepage": "https://github.com/pmq20/FormCore",
  "keywords": [
    "antd",
    "dynamic",
    "form",
    "formcore"
  ],
  "devDependencies": {
    "coveralls": "^2.11.15",
    "enzyme": "^3.0.0",
    "enzyme-adapter-react-16": "^1.0.1",
    "enzyme-to-json": "^3.0.0",
    "jest": "^20.0.4",
    "pre-commit": "1.x",
    "querystring": "^0.2.0",
    "rc-dialog": "6.x",
    "rc-tools": "^7.0.9"
  },
  "dependencies": {
    "@babel/runtime": "^7.1.2",
    "ant-design-pro": "2.1.0",
    "antd": "^3.10.0",
    "lodash": "^4.17.10",
    "moment": "^2.22.2",
    "react": "^16.5.1",
    "react-dom": "^16.5.1"
  },
  "repository": {
    "type": "git",
    "url": " git+ssh://git@github.com/pmq20/FormCore.git"
  },
  "bugs": {
    "url": "http://github.com/pmq20/FormCore/issues"
  },
  "scripts": {
    "compile": "rc-tools run compile --babel-runtime",
    "build": "rc-tools run build",
    "gh-pages": "rc-tools run gh-pages",
    "start": "rc-tools run server",
    "pub": "rc-tools run pub",
    "lint": "rc-tools run lint",
    "prepublish": "rc-tools run guard"
  },
  "author": "Minqi Pan <pmq2001@gmail.com> (https://github.com/pmq20)",
  "license": "MIT"
}
