{
  "name": "antd-formcore",
  "version": "0.0.1",
  "description": "The C# + React + Ant Design implementation of https://github.com/rails-engine/form_core -- a Rails engine providing abilities to generate dynamic forms.",
  "main": "index.js",
  "homepage": "https://github.com/pmq20/form_core_csharp",
  "keywords": [
    "antd"
  ],
  "dependencies": {
    "antd": "^3.4.3",
    "react": "^16.2.0"
  },
  "author": "Minqi Pan",
  "license": "MIT"
}
